[xdebug]
; xdebug.mode - The following values are accepted:
;
; off - Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
;
; develop - Enables Development Aids including the overloaded var_dump().
;
; coverage - Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
;
; debug - Enables Step Debugging. This can be used to step through your code while it is running, and analyse values of variables.
;
; gcstats - Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
;
; profile - Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
;
; trace -Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.
;
xdebug.mode = coverage
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.idekey = php-docker
xdebug.client_port = 9000

;xdebug.output_dir = "/xdebug.info/"

; https://xdebug.org/docs/all_settings#profiler_output_name
;xdebug.profiler_output_name = "profiler.out"
;xdebug.profiler_output_name="profiler.out.%p"

; https://xdebug.org/docs/all_settings#trace_output_name
;xdebug.trace_output_name = "trace.out"
;xdebug.trace_output_name="trace.out.%c"

; https://xdebug.org/docs/all_setting
;xdebug.gc_stats_output_name = "gcstats.out"
;xdebug.gc_stats_output_name="gcstats.%p"

; Legacy Xdebug setting so this file is compatible with previous versions of XDebug
;xdebug.profiler_output_dir = "/xdebug.info/"
xdebug.remote_enable = off
xdebug.remote_autostart = on
xdebug.remote_port = 9000
xdebug.remote_host = host.docker.internal
xdebug.profiler_enable = 1

xdebug.max_nesting_level = 2000